{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
      "env": {}
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@agent-stack-mcp/fetch"],
      "env": {}
    },
    "time": {
      "command": "npx",
      "args": ["-y", "@agent-stack-mcp/time"],
      "env": {}
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@agent-stack-mcp/git"],
      "env": {}
    }
  }
}
