{
  "name": "@agent-stack/example",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "Example project for testing @agent-stack/index",
  "scripts": {
    "build": "echo 'No build needed'",
    "start": "agent-stack chat",
    "chat": "agent-stack chat",
    "run": "agent-stack run",
    "tools": "agent-stack tools list"
  },
  "dependencies": {
    "@agent-stack/index": "workspace:*"
  }
}